# Fields
public net.minecraft.client.Minecraft f_91021_ # fps
public net.minecraft.client.gui.screens.multiplayer.ServerSelectionList f_99757_ # THREAD_POOL
public net.minecraft.client.gui.screens.multiplayer.ServerSelectionList f_99758_ # ICON_MISSING
public net.minecraft.client.gui.screens.multiplayer.ServerSelectionList f_99759_ # ICON_OVERLAY_LOCATION

# Methods