# Fields
public net.minecraft.client.gui.screen.MainMenuScreen field_213103_z # firstRenderTime
public net.minecraft.client.gui.screen.MainMenuScreen field_213102_y # showFadeInAnimation
public net.minecraft.client.gui.AbstractGui blitOffset # blitOffset
public net.minecraft.client.gui.screen.ServerSelectionList field_214358_b # field_214358_b
public net.minecraft.client.gui.screen.ServerSelectionList field_214359_c # field_214359_c
public net.minecraft.client.gui.screen.ServerSelectionList field_214360_d # field_214360_d
public net.minecraft.client.Minecraft field_71470_ab # debugFPS
public net.minecraft.client.renderer.tileentity.SkullTileEntityRenderer field_199358_e # MODELS
public net.minecraft.client.renderer.tileentity.SkullTileEntityRenderer field_199357_d # SKINS

# Methods
public net.minecraft.client.renderer.tileentity.SkullTileEntityRenderer func_228878_a_(Lnet/minecraft/block/SkullBlock$ISkullType;Lcom/mojang/authlib/GameProfile;)Lnet/minecraft/client/renderer/RenderType; # getRenderType